<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Game:Triqui</title>
  <link rel="stylesheet" href="estilo.css">
</head>

<body>
  <div class="container">
    <h1>Triqui</h1>
    <div class="game-container">
      <div class="game-cell"></div>
      <div class="game-cell"></div>
      <div class="game-cell"></div>
      <div class="game-cell"></div>
      <div class="game-cell"></div>
      <div class="game-cell"></div>
      <div class="game-cell"></div>
      <div class="game-cell"></div>
      <div class="game-cell"></div>
    </div>
    <h2 class="notificacionjuego"></h2>
    <button class="game-restart">Borrar tablero</button>    
  </div>
  <script src="programa.js"></script>
</body>

</html>